<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.adhitya_1202150103_modul2.OrderMethod">

    <ImageView
        android:id="@+id/warmindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/warmindo"/>
    <TextView
        android:id="@+id/pilih_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/warmindo"
        android:gravity="center"
        android:text="Pilih Menu:"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogrup"
        android:layout_below="@+id/pilih_menu_text"
        android:layout_centerHorizontal="true">
        
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dinein"
            android:text="@string/dine_in"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/takeaway"
            android:text="@string/take_away"
            />

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesan_sekarang"
        android:id="@+id/button_pesan"
        android:onClick="Pesan"
        android:layout_below="@+id/radiogrup"
        android:layout_centerHorizontal="true"

        />

    

</RelativeLayout>